<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
       android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/ubatpammdibutton"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:text="Ubat Pam MDI" />

    <Button
        android:id="@+id/ubatpamturbuhalerbutton"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:text="UBAT PAM TURBUHALER" />

    <Button
        android:id="@+id/ubatpamaccuhalerbutton"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:text="UBAT PAM ACCUHALER" />

    <Button
        android:id="@+id/ubatpameasyhalerbutton"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:text="UBAT PAM EASYHALER" />

    <Button
        android:id="@+id/peninsulinnovopenbutton"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:text="PEN INSULIN NOVOPEN" />

    <Button
        android:id="@+id/peninsulinallstarbutton"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:text="PEN INSULIN ALLSTAR" />

</LinearLayout>